# attGAN

Implementation of Attribute GAN for Berkley Deep-Drive Dataset in collaboration with Michal Ostyk-Narbutt.

A gif showing results can be found at his page https://github.com/Ostyk/self-driving-AttGAN